{
  "name": "dhpg-timetable-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/papaparse": "^5.5.2",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.400.0",
    "papaparse": "^5.5.3",
    "postcss": "^8.4.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0",
    "tailwindcss": "^4.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.1",
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vite-plugin-mkcert": "^2.0.0"
  }
}
